proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/krok-o/krok-o/proto/user/v1;userv1";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

message APIKey {
  int32 id = 1;
  string name = 2;
  int32 user_id = 3;
  string key_id = 4;
  string key_secret = 5;
  google.protobuf.Timestamp ttl = 6;
}

message APIKeys {
  repeated APIKey items = 1;
}

message CreateAPIKeyRequest {
  google.protobuf.Int32Value user_id = 1;
  string name = 2;
}

message GetAPIKeyRequest {
  google.protobuf.Int32Value id = 1;
  google.protobuf.Int32Value user_id = 2;
}

message ListAPIKeyRequest {
  google.protobuf.Int32Value user_id = 1;
}

message DeleteAPIKeyRequest {
  google.protobuf.Int32Value id = 1;
  google.protobuf.Int32Value user_id = 2;
}

service APIKeyService {
  rpc CreateAPIKey(CreateAPIKeyRequest) returns (APIKey) {}
  rpc DeleteAPIKey(DeleteAPIKeyRequest) returns (google.protobuf.Empty) {}
  rpc GetAPIKey(GetAPIKeyRequest) returns (APIKey) {}
  rpc ListAPIKeys(ListAPIKeyRequest) returns (APIKeys) {}
}
