proto/auth/v1/auth.proto

syntax = "proto3";

package auth.v1;

option go_package = "github.com/krok-o/krok-o/proto/auth/v1;auth";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

message LoginRequest {
  string redirectURL = 1;
}

message CallbackRequest {
  string code = 1;
  string state = 2;
  string id_token = 3;
}

message CallbackResponse {
  string access_token = 1;
}

service AuthService {
  rpc Login(LoginRequest) returns (google.protobuf.Empty) {
    option (google.api.http) = {
      get : "/auth.v1.AuthService/Login"
    };
  }
  rpc Callback(CallbackRequest) returns (CallbackResponse) {
    option (google.api.http) = {
      get : "/auth.v1.AuthService/Callback"
    };
  }
}
